{
  "name": "mlb-data",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:mlb-analytics/mlb.git",
  "author": "Josh Rogan <jjjr1122@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.28"
  },
  "scripts": {
    "start": "node index.js"
  }
}
